{
    "name": "dagar/payu",
    "description": "Easy Integration with PayU Redirect Payment Gateway",
    "type": "composer-package",
    "authors": [
        {
            "name": "Ankit Dagar",
            "email": "ankit@dagar.in"
        }
    ],
    "support": {
        "email": "ankit@dagar.in",
        "issues": "https://github.com/4nkitd/payu/issues",
        "source": "https://github.com/4nkitd/payu"
    },
    "homepage": "https://4nkitd.github.io/payu/",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Dagar\\PayU\\": "src"
        }
    }
}
